<html>
<head>
<title>mycroes.nl</title>
</head>

<link rel="stylesheet" href="assets/reset.css" />
<style type="text/css">
body {
	background: linear-gradient(15deg, #ffec 20%, #0c82 35%, #ccc2 60%), linear-gradient(115deg, #eee, #eff 20%, #cce 50%, white 52%, #eff 60%);
	color: #000;
	/*color: #fff;*/
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	text-align: center;
}

.round {
	border: 5px solid #000;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	box-shadow: 10px 5px #0002, -10px -5px #2221;
	overflow: hidden;
	display: inline-block;
}

body > div {
	display: flex;
}

.card {
	margin: 0 2em;
}

.actions {
	display: flex;
	gap: 12px;
}

h1 {
	font-size: 65px;
}
</style>

<body>
  <div>
    <div class="round">
      <img width="200" height="200" alt="Michael Croes" src="Michael Croes.png" />
    </div>
    <div class="card">
      <h1>Michael Croes</h1>
	  <div class="actions">
		<a href="mailto:mycroes@mycroes.nl" title="Email Michael Croes"><img width="48" height="48" src="assets/email-svgrepo-com.svg" /></a>
		<a href="https://github.com/mycroes" title="Michael Croes on GitHub"><img width="48" height="48" src="assets/github-mark.svg" alt="GitHub logo" /></a>
		<a href="https://www.linkedin.com/in/michael-croes-2509866b/" title="Michael Croes on LinkedIn"><img width="48" height="48" src="assets/linkedin-svgrepo-com.svg" /></a>
	  </div>
    </div>
  </div>
</body>